<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panda panda</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/pandas-china-_0f158df6.jpg">
</head>
<body>
 <center>
 <div>
  <div>
   <div class="container">
      <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Pandas</a></li>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Extincion</a></li>
      </ul>
       
   </div>
    <div id="fotito">
        <img src="img/img-1_720.jpg" alt="" title="osito">
        <img src="img/img-2_720.jpg" alt="" title="osito">
        <img src="img/img-3_360.jpg" alt="" title="osito">
        <img src="img/img-4_480.jpg" alt="" title="osito">
    </div>
    </div>
    
    <div>
       <button class="btn"><a href="">Origen</a></button>
       <button class="btn"><a href="">Existencia</a></button>
       <button class="btn"><a href="">Restaurar fotos</a></button>
    </div>
    
    <div class="clase1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi repudiandae, provident quisquam quis aut quibusdam iure dicta praesentium obcaecati fugiat alias corporis fuga. Ratione, labore! Similique rerum nostrum, in tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, itaque quia voluptate nobis? Odio itaque eius ratione id voluptate, architecto fugit iste aut officia. Laborum odit nemo et explicabo sed.</p>
    </div>
    <div class="clase2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi repudiandae, provident quisquam quis aut quibusdam iure dicta praesentium obcaecati fugiat alias corporis fuga. Ratione, labore! Similique rerum nostrum, in tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, itaque quia voluptate nobis? Odio itaque eius ratione id voluptate, architecto fugit iste aut officia. Laborum odit nemo et explicabo sed.</p>
    </div>
    
  </div>
    </center>
  <footer>
      <p>@Los osositos panda</p>
  </footer>
  
</body>
</html>